# mmseg4j-solr

./: README.md  pom.xml
dev-tools/: chenlb-eclipse-code-style.xml  chenlb-idea-code-style.xml
src/main/java/com/chenlb/mmseg4j/analysis/: ComplexAnalyzer.java  CutLetterDigitFilter.java  MMSegAnalyzer.java  MMSegTokenizer.java  MaxWordAnalyzer.java  SimpleAnalyzer.java  TokenUtils.java
src/main/java/com/chenlb/mmseg4j/solr/: CutLetterDigitFilterFactory.java  MMSegTokenizerFactory.java  MMseg4jHandler.java  Utils.java
src/test/java/com/chenlb/mmseg4j/analysis/: AnalyzerTest.java  CutLetterDigitFilterTest.java  UseLucene.java
src/test/java/com/chenlb/mmseg4j/solr/: MMSegTokenizerFactoryTest.java
src/test/resources/: logback.xml  text-sentence.txt
src/test/resources/solr/mmseg4j_core/conf/: schema.xml  solrconfig.xml
src/test/resources/solr/mmseg4j_core/my-ext-dic/: words-test-my.dic
