<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.chenlb.mmseg4j</groupId>
  <artifactId>mmseg4j-solr</artifactId>
  <name>mmseg4j-solr</name>
  <url>https://github.com/chenlb/mmseg4j-solr</url>
  <description>MMSEG java chinese analyzer for lucene/solr</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
  	<url>http://blog.chenlb.com</url>
  	<name>chenlb open source</name>
  </organization>
  <scm>
  	<url>git@github.com:chenlb/mmseg4j-solr.git</url>
  	<developerConnection>scm:git:git@github.com:chenlb/mmseg4j-solr.git</developerConnection>
  	<connection>scm:git:git@github.com:chenlb/mmseg4j-solr.git</connection>
  </scm>
  <developers>
  	<developer>
  		<id>chenlb</id>
  		<name>LinBin Chen</name>
  		<email>chenlb2008@gmail.com</email>
  	</developer>
  </developers>
  <issueManagement>
  	<url>https://github.com/chenlb/mmseg4j-solr/issues</url>
  	<system>github.com</system>
  </issueManagement>
  <dependencies>
	<dependency>
        <groupId>com.chenlb.mmseg4j</groupId>
        <artifactId>mmseg4j-core</artifactId>
        <version>1.10.0</version>
	</dependency>
	  <dependency>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-test-framework</artifactId>
		  <version>${solr.version}</version>
		  <scope>test</scope>
	  </dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-core</artifactId>
  		<version>${solr.version}</version>
  	</dependency>
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.7.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
  		<version>1.7.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jul-to-slf4j</artifactId>
  		<version>1.7.5</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.13</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <configuration>
		      <argLine>-Xmx256m</argLine>
		    </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.1</version>
		  <configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		    <encoding>UTF-8</encoding>
		  </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <version>2.3.1-SNAPSHOT</version>
  <properties>
  	<solr.version>5.0.0</solr.version>
  </properties>
</project>