<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.chenlb.mmseg4j</groupId>
  <artifactId>mmseg4j-solr</artifactId>
  <name>mmseg4j-solr</name>
  <url>https://github.com/chenlb/mmseg4j-solr</url>
  <description>MMSEG java chinese analyzer for lucene/solr</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
  	<url>http://blog.chenlb.com</url>
  	<name>chenlb open source</name>
  </organization>
  <scm>
  	<url>git@github.com:chenlb/mmseg4j-solr.git</url>
  	<developerConnection>scm:git:git@github.com:chenlb/mmseg4j-solr.git</developerConnection>
  	<connection>scm:git:git@github.com:chenlb/mmseg4j-solr.git</connection>
  </scm>
  <developers>
  	<developer>
  		<id>chenlb</id>
  		<name>LinBin Chen</name>
  		<email>chenlb2008@gmail.com</email>
  	</developer>
  </developers>
  <issueManagement>
  	<url>https://github.com/chenlb/mmseg4j-solr/issues</url>
  	<system>github.com</system>
  </issueManagement>
  <dependencies>
	<dependency>
        <groupId>com.chenlb.mmseg4j</groupId>
        <artifactId>mmseg4j-core</artifactId>
        <version>1.10.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-core</artifactId>
  		<version>4.3.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>lucene-analyzers-kuromoji</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-analyzers-morfologik</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-analyzers-phonetic</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-highlighter</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-memory</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-misc</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-queryparser</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-spatial</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-suggest</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-grouping</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-queries</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-codec</artifactId>
  				<groupId>commons-codec</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-cli</artifactId>
  				<groupId>commons-cli</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-fileupload</artifactId>
  				<groupId>commons-fileupload</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jcl-over-slf4j</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-jdk14</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-io</artifactId>
  				<groupId>commons-io</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-lang</artifactId>
  				<groupId>commons-lang</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>httpclient</artifactId>
  				<groupId>org.apache.httpcomponents</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>httpmime</artifactId>
  				<groupId>org.apache.httpcomponents</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>guava</artifactId>
  				<groupId>com.google.guava</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>wstx-asl</artifactId>
  				<groupId>org.codehaus.woodstox</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>zookeeper</artifactId>
  				<groupId>org.apache.zookeeper</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.3.1</version>
		  <configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <encoding>UTF-8</encoding>
		  </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <version>2.0.43-SNAPSHOT</version>
</project>